<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			margin: 0;
			padding: 0;
		}

		nav {
			background-color: #595959;
			color: #ffffff;
			list-style: none;
			text-align: right;
			padding: 0 0px 0 25px;
		}

		nav .logo {
			float: left;
			padding: 0 25px 0 25px;
		}

		nav li {
			display: inline-block;
			padding: 0 25px 0 25px;
		}

		.banner {
			background-image: url(../background_1.jpg);
			background-size: cover;
			background-position: center;
			top: 100px;
			height: 100vh;
			width: 100%
		}

		h1{
			padding: 8%;
			font-size: 80px;
			color:darkblue;
			text-align: center;
		}

		p {
			text-align: center;
		}
	</style>
</head>
<body>

	<nav>
		<div class="logo">
			BEYOUTY
		</div>

		<ul>
			<li>Homepage</li>
			<li>Services</li>
			<li>Gallery</li>
			<li>Jobs</li>
			<li>Contact</li>
		</ul>
	</nav>

	<div class="banner">
		<h1>Welcome to Beyouty</h1>
	</div>

	<p>
		Preserve the inherent beauty of your hands.<br/>
		Your feet deserve to be treated properly after all day long.<br/>
		Come and let us take care of you.
	</p>

	<form method="GET" action="/services.html">
		<input type="submit" value="Our services">
	</form>

	<footer>
		<p>
			&copy Copyright 2021 by Beyouty
		</p>
	</footer>

</body>
</html>